# strilog-otlp

./: README.md  pom.xml
strilog-otlp-api/: pom.xml
strilog-otlp-api/src/main/java/com/acme/strilog/otlp/api/: IOtlplLogRemoteService.java
strilog-otlp-api/src/main/java/com/acme/strilog/otlp/api/impl/: OtlplLogRemoteClientImpl.java
strilog-otlp-api/src/main/java/com/acme/strilog/otlp/api/messages/: OtlpLogPushRequest.java  OtlpLogPushResponse.java
strilog-otlp-api/src/main/java/com/acme/strilog/otlp/api/model/request/: OtlpAttribute.java  OtlpAttributeValue.java  OtlpLogRecord.java  OtlpResource.java  OtlpResourceLog.java  OtlpScopeLog.java
strilog-otlp-api/src/main/java/com/acme/strilog/otlp/api/model/response/: OtlpError.java
strilog-otlp-api/src/main/java/com/acme/strilog/otlp/api/util/: HttpHeadersParser.java
strilog-otlp-api/src/test/java/com/acme/strilog/otlp/api/impl/: OtlpRemoteClientImplTest.java
strilog-otlp-api/src/test/java/com/acme/strilog/otlp/api/util/: HttpHeadersParserTest.java
strilog-otlp-api/src/test/resources/: logback-test.xml
strilog-otlp-sender/: pom.xml
strilog-otlp-sender/src/main/java/com/acme/strilog/sender/: IStartupConfig.java  SenderApplication.java
strilog-otlp-sender/src/main/java/com/acme/strilog/sender/config/: BasicAuths.java  ConfigLoader.java  TSenderConfig.java  TSenderDir.java
strilog-otlp-sender/src/main/java/com/acme/strilog/sender/event/: LogEvent.java
strilog-otlp-sender/src/main/java/com/acme/strilog/sender/offset/: IOffsetStore.java
strilog-otlp-sender/src/main/java/com/acme/strilog/sender/offset/impl/: OffsetStoreImpl.java  TOffsetConfig.java
strilog-otlp-sender/src/main/java/com/acme/strilog/sender/task/batch/: BatchItemSizeCalculatorImpl.java  BatchSender.java  BatchSenderClientImpl.java  IBatchItemSizeCalculator.java  IBatchSenderClient.java
strilog-otlp-sender/src/main/java/com/acme/strilog/sender/task/converter/: ILineToItemConverter.java  LineToSaveLogEventConverter.java  MetaMap.java  OtlpAttributesBuilder.java
strilog-otlp-sender/src/main/java/com/acme/strilog/sender/task/dir/: DirList.java  DirSenderTask.java
strilog-otlp-sender/src/main/java/com/acme/strilog/sender/task/file/: FileSenderImpl.java  IFileSender.java
strilog-otlp-sender/src/main/java/com/acme/strilog/sender/task/mapper/: OtlpResourceMapper.java
strilog-otlp-sender/src/main/resources/: logback.xml
